<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ข้อมูลส่วนตัว</title>
    <style>
        P{
            color:#00CC00;
            text-shadow: 2px 2px 3px #6666CC;
        }
            
    </style>
</head>

<body>
    <h1 style="color:blueviolet">Sukanya Kanarak</h1>
    <h2>เกิด 22 กันยายน 2533 อายุ 32 ปี</h2>
    <p>sukanyakana4350@gmail.com</p>
    <a href="about.html">เกี่ยวกับเรา</a>
    <a href="index.html">กลับสู่หน้าหลัก</a>
    <p>ยินดีที่ได้รู้จักค่ะ</p>


    <pre style="color:#FF66CC; font-size:35px">
        <div style="border: 3px solid #6666CC;"> <b>เพิ่งเริ่มต้นเรียนเขียนเวปไซต์ครั้งแรก และจะเอาความรู้ไปรับจ็อบเสริมเพื่อหาเงินเพิ่มค่ะ</b><br/></div>
    </p>
    <img src="./images/blackpink.jpg" style="width:750px; border: 5px solid #99FF55; border-radius: 25px;"/>
    <img src="./images/bp2.jpg" height="500px" /><br/>
    <img src="./images/bp6.webp" />
        
    </body>
    </html>